<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100vh;
        gap: 10px;
      }
      .pricing-plan {
      
        background-color: blanchedalmond;
        display: flex;
        flex-direction: column;
        max-width: 400px;
        justify-items: center;
        align-items: center;
        border-radius: 10%;
        margin: 30px;
        padding: 10px;
      }
      .plan-features {
        list-style: none;
        padding: 0px;
        margin: 0px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      

      .plan-button {
        border-radius: 20%;
        margin-bottom: 5px;
        background-color: rgb(22, 210, 227);
      }
      
      .plan-title {
        font-size: 30px;
        font-weight: bold;
      }

      .plan-price {
        font-size: 35px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
